spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.locale=pt_BR

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG


api.security.token.secret=${JWT_SECRET:my-secret-key}
api.security.key.secret=tZUJhc2U2NEVuY29kZWRTZWNyZXRLZXkU29tZUJhcaa
