spring.datasource.url=jdbc:postgresql://localhost:5432/BatteryCommerce
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driverClassName=org.postgresql.Driver

spring.mvc.locale=pt_BR

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG


api.security.token.secret=${JWT_SECRET:my-secret-key}
api.security.key.secret=tZUJhc2U2NEVuY29kZWRTZWNyZXRLZXkU29tZUJhcaa